<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>

.sprite{
        background-image: url('cards.png') no-repeat;
        width: 50px;
        height: 50px; 
        display: inline-block;
    }
    .sp1{
            background: url('cards.png');
            height: 200px;
            width: 150px;
            background-position: -425px -1585px;
            border: solid gray;
    }
    .sp2{
            background: url('cards.png');
            height: 200px;
            width: 150px;
            background-position:-425px -1785px;
            border: solid gray;
            size: 50px;
    }
    .sp3{
            background: url('cards.png');
            height: 200px;
            width: 150px;
            background-position: -283px -1385px;
            border: solid gray;
    }
    .sp4{
            background: url('cards.png');
            height: 200px;
            width: 150px;
            background-position: -140px -2183px;
            border: solid gray;
    }
    
    .sp5{
            background: url('cards.png');
            height: 200px;
            width: 150px;
            background-position: 5px -2380px;
            border: solid gray;
    }

    .sprite1{
        background-image: url('cards.png') no-repeat;
        width: 50px;
        height: 50px; 
        display: inline-block;
    }
    .sp11{
            background: url('cards.png');
            height: 200px;
            width: 150px;
            background-position: -425px -1585px;
            
    }
    .sp22{
            background: url('cards.png');
            height: 200px;
            width: 150px;
            background-position:-425px -1785px;
            margin-left: -65px;
            margin-bottom: -55px;
            
    }
    .sp33{
            background: url('cards.png');
            height: 200px;
            width: 150px;
            background-position: -283px -1385px;
            margin-left: -65px;
            margin-bottom: -110px;
    }
    .sp44{
            background: url('cards.png');
            height: 200px;
            width: 150px;
            background-position: -140px -2183px;
            margin-left: -65px;
            margin-bottom: -165px; 
    }
    
    .sp55{
            background: url('cards.png');
            height: 200px;
            width: 150px;
            background-position: 5px -2380px;
            margin-left: -65px;
            margin-bottom: -220px;
    }
</style>

<div class="sprite sp1"></div>
<div class="sprite sp2"></div>
<div class="sprite sp3"></div>
<div class="sprite sp4"></div>
<div class="sprite sp5"></div>

<br><br><br><br><br>

<div class="sprite1 sp11"></div>
<div class="sprite1 sp22"></div>
<div class="sprite1 sp33"></div>
<div class="sprite1 sp44"></div>
<div class="sprite1 sp55"></div>

</body>
</html>