<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        div.MenuLevel1 {  
            display: flex;
        }
        div.MenuLevel1 > div {  
            background-color: lightgoldenrodyellow;
            width: 160px;
            border: solid gray 3px; 
            border-radius: 10px; 
            position: relative; 
            cursor: pointer 
        }
        div.MenuLevel2 { 
            display: none;
        }
        div.MenuLevel2 > div { 
            width: 150px;
            border: solid gray 2px; 
            border-radius: 10px; 
            cursor: pointer 
        }
        div.MenuLevel1 > div:hover div.MenuLevel2 { 
            display: block; 
            position: absolute; 
            left: 0%; 
            top: 130%; 
            z-index: 1
        }
        @media (max-width: 998px) {
            div.MenuLevel1 {  
            display: block;
        }
        div.MenuLevel1 > div {  
            background-color: lightgoldenrodyellow;
            width: 160px;
            border: solid gray 3px; 
            border-radius: 10px; 
            position: relative; 
            cursor: pointer 
        }
        div.MenuLevel2 { 
            display: none;
        }
        div.MenuLevel2 > div { 
            width: 150px;
            border: solid gray 2px; 
            border-radius: 10px; 
            cursor: pointer 
        }
        div.MenuLevel1 > div:hover div.MenuLevel2 { 
            display: flex; 
            position: absolute; 
            left: 100%; 
            top: 0%; 
            z-index: 1
        }
        }
    </style>

<div class='MenuLevel1'>
    <div>Понедельник</div>
    <div>Вторник</div>
    <div>
        Среда
        <div class='MenuLevel2'>
            <div>Завтрак</div>
            <div>Обед</div>
            <div>Ужин</div>
        </div>
    </div>
    <div>Четверг</div>
    <div>Пятница</div>
    <div>Суббота</div>

</div>


</body>
</html>